{
    "name": "213devops/ssoauthenticated",
    "description": "Laravel SSO Authentication package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DevOps213\\SSOauthenticated\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DevOps213\\SSOauthenticated\\SSOAuthenticatedServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/km03260/package_composer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0"
    }
}